<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.ApplicationServices.ExtentionMethods.DateTimeExtentions">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtentionMethods\DateTimeExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ApplicationServices.ExtentionMethods.EnumerableExtentions">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtentionMethods\EnumerableExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ApplicationServices.ExtentionMethods.ExpressionExtentions">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Core.ApplicationServices.ExtentionMethods.ExpressionExtentions.ReplaceExpressionVisitor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExtentionMethods\ExpressionExtentions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtentionMethods\ExpressionExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ApplicationServices.Graph.DataHolders.DateUserGraphData">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Graph\DataHolders\DateUserGraphData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ApplicationServices.Graph.DataHolders.GraphData">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Graph\DataHolders\GraphData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ApplicationServices.Graph.DataHolders.GraphEnvelope&lt;T&gt;">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\DataHolders\GraphEnvelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ApplicationServices.Graph.DataHolders.SimpleUser">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Graph\DataHolders\SimpleUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.ApplicationServices.Graph.GraphService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAIAIAAAIAAAAA=</HashCode>
      <FileName>Graph\GraphService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Core.ApplicationServices.ServiceInterfaces.IGraphService">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>ServiceInterfaces\IGraphService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>