<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.DomainServices.DTOs.UserRole">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DomainServices.Filters.PagedSearchFilter">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Filters\PagedSearchFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DomainServices.PaginationEnvelope&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAEEAAAAA=</HashCode>
      <FileName>PaginationEnvelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.DomainServices.IApplicationContext">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABCAAAAICBEQAACIAAARAAgAgAAIAAAiAEIEAIgA=</HashCode>
      <FileName>IApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.IGenericRepository&lt;T&gt;">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAAAAACDAiAAAAAQAAAAAAEAAAAAACAAAAQA=</HashCode>
      <FileName>IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.IUnitOfWork">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.Repositories.IActivityCommentRepository">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\IActivityCommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.Repositories.IActivityRepository">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\IActivityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.Repositories.IActivityViewSettingsRepository">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\IActivityViewSettingsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.Repositories.ICompanyRepository">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\ICompanyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.Repositories.IGoalRepository">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\IGoalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.Repositories.IOpportunityRepository">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\IOpportunityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.Repositories.IPersonRepository">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAAAAAAAEAAAgAAgAAAAIA=</HashCode>
      <FileName>Repositories\IPersonRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.Repositories.IProductionViewSettingsRepository">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\IProductionViewSettingsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.Repositories.ITokenRepository">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAAAAAAAAAAAAAAAACAAAAACAAABAAAA=</HashCode>
      <FileName>Repositories\ITokenRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.Repositories.IUserGroupRepository">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\IUserGroupRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DomainServices.Repositories.IUserRepository">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>